<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVC" customModule="sNotes" customModuleProvider="target">
            <connections>
                <outlet property="actionsPasswordButton" destination="ZV0-4p-nBq" id="xUG-lL-bu1"/>
                <outlet property="descriptionPassword" destination="uek-nr-fAJ" id="xRh-Cj-8p0"/>
                <outlet property="generatePasswordButton" destination="kwn-xo-ynl" id="pAZ-A5-alT"/>
                <outlet property="login" destination="jGS-Ji-3KF" id="uSz-nF-GNs"/>
                <outlet property="password" destination="nI2-Ge-eLr" id="hVc-9p-JoM"/>
                <outlet property="passwordInfoLabel" destination="AFk-UI-ydX" id="Lv7-vb-C3g"/>
                <outlet property="passwordInfoView" destination="Afi-PX-cBn" id="K5Z-ZX-5Mv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="website" destination="YPf-xP-2jO" id="v5F-bK-s78"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-PX-cBn">
                    <rect key="frame" x="16" y="44" width="382" height="339.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сайт" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-xP-2jO">
                            <rect key="frame" x="16" y="61.5" width="350" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-UI-ydX">
                            <rect key="frame" x="16" y="20" width="280" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.094117647060000004" green="0.22352941179999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-4p-nBq">
                            <rect key="frame" x="296" y="16" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="foQ-JQ-UMc"/>
                            </constraints>
                            <state key="normal" title="Показать"/>
                            <connections>
                                <action selector="pressActionsPassword:" destination="-1" eventType="touchUpInside" id="UDO-VC-a7W"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-Ge-eLr">
                            <rect key="frame" x="16" y="149.5" width="350" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="описание" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uek-nr-fAJ">
                            <rect key="frame" x="16" y="203.5" width="350" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-Ji-3KF">
                            <rect key="frame" x="16" y="105.5" width="350" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-xo-ynl">
                            <rect key="frame" x="16" y="281.5" width="350" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="DD9-7H-QX7"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="pressGeneratePasswordButton:" destination="-1" eventType="touchUpInside" id="vob-SY-U88"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uek-nr-fAJ" firstAttribute="top" secondItem="nI2-Ge-eLr" secondAttribute="bottom" constant="20" id="0Ay-6Z-Vu2"/>
                        <constraint firstItem="kwn-xo-ynl" firstAttribute="top" secondItem="uek-nr-fAJ" secondAttribute="bottom" constant="44" id="1gT-k9-PWu"/>
                        <constraint firstItem="YPf-xP-2jO" firstAttribute="top" secondItem="AFk-UI-ydX" secondAttribute="bottom" constant="20" id="2Yn-ba-VQY"/>
                        <constraint firstAttribute="trailing" secondItem="uek-nr-fAJ" secondAttribute="trailing" constant="16" id="Cmg-qv-9oy"/>
                        <constraint firstItem="jGS-Ji-3KF" firstAttribute="top" secondItem="YPf-xP-2jO" secondAttribute="bottom" constant="10" id="E97-Uj-Bue"/>
                        <constraint firstItem="kwn-xo-ynl" firstAttribute="leading" secondItem="Afi-PX-cBn" secondAttribute="leading" constant="16" id="G1L-ya-jUz"/>
                        <constraint firstItem="ZV0-4p-nBq" firstAttribute="centerY" secondItem="AFk-UI-ydX" secondAttribute="centerY" id="H2J-On-CLM"/>
                        <constraint firstItem="AFk-UI-ydX" firstAttribute="top" secondItem="Afi-PX-cBn" secondAttribute="top" constant="20" id="IEU-A0-eYX"/>
                        <constraint firstItem="YPf-xP-2jO" firstAttribute="leading" secondItem="Afi-PX-cBn" secondAttribute="leading" constant="16" id="Jna-Kr-UMj"/>
                        <constraint firstAttribute="trailing" secondItem="jGS-Ji-3KF" secondAttribute="trailing" constant="16" id="Piz-ng-gQo"/>
                        <constraint firstAttribute="trailing" secondItem="kwn-xo-ynl" secondAttribute="trailing" constant="16" id="W4A-2t-gcI"/>
                        <constraint firstAttribute="trailing" secondItem="ZV0-4p-nBq" secondAttribute="trailing" constant="16" id="WbV-cR-3eZ"/>
                        <constraint firstAttribute="trailing" secondItem="YPf-xP-2jO" secondAttribute="trailing" constant="16" id="cgR-cb-5T6"/>
                        <constraint firstAttribute="bottom" secondItem="kwn-xo-ynl" secondAttribute="bottom" constant="14" id="eX8-BF-N5G"/>
                        <constraint firstItem="jGS-Ji-3KF" firstAttribute="leading" secondItem="Afi-PX-cBn" secondAttribute="leading" constant="16" id="i9o-uI-CgJ"/>
                        <constraint firstItem="uek-nr-fAJ" firstAttribute="leading" secondItem="Afi-PX-cBn" secondAttribute="leading" constant="16" id="kH7-DH-apX"/>
                        <constraint firstItem="nI2-Ge-eLr" firstAttribute="leading" secondItem="Afi-PX-cBn" secondAttribute="leading" constant="16" id="kpr-wf-JUp"/>
                        <constraint firstAttribute="trailing" secondItem="nI2-Ge-eLr" secondAttribute="trailing" constant="16" id="scS-NI-0GS"/>
                        <constraint firstItem="ZV0-4p-nBq" firstAttribute="leading" secondItem="AFk-UI-ydX" secondAttribute="trailing" id="tYj-RV-m6r"/>
                        <constraint firstItem="AFk-UI-ydX" firstAttribute="leading" secondItem="Afi-PX-cBn" secondAttribute="leading" constant="16" id="uhq-Pm-JqW"/>
                        <constraint firstItem="nI2-Ge-eLr" firstAttribute="top" secondItem="jGS-Ji-3KF" secondAttribute="bottom" constant="10" id="wSz-ku-dEO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Afi-PX-cBn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="GmK-1s-2R4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Afi-PX-cBn" secondAttribute="trailing" constant="16" id="KeZ-bl-Fh3"/>
                <constraint firstItem="Afi-PX-cBn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pzA-Jh-KZP"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
</document>
