<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="passwordCell" reuseIdentifier="passwordCell" id="gTV-IL-0wX" customClass="PasswordCell" customModule="sNotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-rb-zZX">
                        <rect key="frame" x="15" y="15" width="249" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="rRC-ey-Szx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-bI-Wb5">
                        <rect key="frame" x="15" y="58" width="249" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="D8n-c4-Lf0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u9p-bI-Wb5" firstAttribute="top" secondItem="e3L-rb-zZX" secondAttribute="bottom" constant="10" id="Mpi-mM-a7p"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u9p-bI-Wb5" secondAttribute="bottom" constant="15" id="RDI-9g-K0h"/>
                <constraint firstAttribute="trailing" secondItem="e3L-rb-zZX" secondAttribute="trailing" constant="15" id="do0-q1-jGV"/>
                <constraint firstItem="e3L-rb-zZX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="hUg-qg-at5"/>
                <constraint firstItem="e3L-rb-zZX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="ivf-rJ-FaN"/>
                <constraint firstItem="u9p-bI-Wb5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="vjP-qK-FAe"/>
                <constraint firstAttribute="trailing" secondItem="u9p-bI-Wb5" secondAttribute="trailing" constant="15" id="wIf-Q6-scw"/>
            </constraints>
            <size key="customSize" width="279" height="111"/>
            <connections>
                <outlet property="descriptions" destination="u9p-bI-Wb5" id="GLT-RC-crz"/>
                <outlet property="name" destination="e3L-rb-zZX" id="9jG-Xh-qoN"/>
            </connections>
            <point key="canvasLocation" x="234.05797101449278" y="195.87053571428569"/>
        </collectionViewCell>
    </objects>
</document>
